*{
    box-sizing: border-box;
}

body {
    background-color:#1F2227;
    font-family: 'Work Sans', sans-serif;
    min-width: 250px;
}

section {
    margin: 0.5rem;
}

header {
    color: white;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    border-bottom: 1px solid #07EBE5;
    display: inline-block;
}

#title {
    background-color: #1F2227;
    /*font-style:italic;*/
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
    display: flex;
    float: left;
    padding-top: 10px;
}

h1 {
    font-size: 2.2rem;
    color:#FFFFFF;
}

h2 {
    font-size: 1.7rem;
    color:#FFFFFF;
}

h3 {
    font-size: 1.2rem;
    color:#FFFFFF;
}

body form {
    font-size: 1rem;
    color:#FFFFFF;
}

body p {
    font-size: 1rem;
    color:#FFFFFF;
}

.post p, .movie p {
    font-size: 1rem;
    color: #1f2227;;
}

/* Menu */

.menu-simple-menu {
    padding: 1px;
    padding-top: 10px;
    float:right;
    /*background-color:coral;*/
    color:#1F2227;
}

.menu-simple-menu ul {
    list-style: none;
    margin: 0;
    display: inline-flex;
    padding: 0;
    flex-wrap: wrap;
    /* justify-content: left; */
}


/*nav li {
    margin: 0 1rem;
    padding: 0.5rem;
}*/

.menu-simple-menu li {
    flex: 1 1 auto;
}

/* .menu-simple-menu li a { -->// Estas líneas permiten que se desborde el contenido de los contenedores pero desalínea el menu
    flex: 1 0 auto;
    flex-wrap: wrap;
} */


.menu-simple-menu li a {
    display: block;
    padding: .9em 2em;
    color: #1F2227;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #07EBE5;
    width: auto;
    font-weight: 400;
}

.menu-simple-menu a:hover {
    background-color: white;
    color: #1F2227;
    font-weight: bold;
}

/* Main */
.main-grid {
    display: grid;
    grid-template: 1fr / 1fr 0.3fr;
    grid-gap: 20px;
    grid-template-areas:"section aside";
}

.section-grid {
    display: grid;
    grid-template: 0.1fr 1fr 0.1fr 0.6fr 0.6fr 0.6fr / 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:"title1 title1"
                        "premieres premieres"
                        "title2 title2"                   
                        "img1 new1 "
                        "img2 new2 "
                        "img3 new3";
}


.title-premieres {
    grid-area: title1;
    background-color: #1F2227;
    margin: 0 1rem;
}

.title-news {
    grid-area: title2;
    background-color: #1F2227;
    margin: 2rem 1rem 0 1rem;
}

/* Carrousel */
.premieres {
    grid-area: premieres;
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    background-color:#2dbeb3;
    border: 2px solid black ;
    padding: 0.5rem;
    margin:0;
    text-align: center;
    overflow-y: hidden;
}

.premieres > div {
    flex: 1 0 auto;
    background-color:#00a6ae ;
    border-radius: 40px;
    border: 2px solid black ;
    margin: 0.5rem 1rem;
    width: 50%;
    height: 95%;
    min-width: 150px;
}

.premieres > div > img {
    width: 100%;
    height: 80%;
    border-radius: 40px;
    object-fit: fill;
    margin: 0;
    padding: 0.5rem 0.5rem 0;
}

.premieres > div > h3 {
    margin: 0;
}



/* Main Grid articles */
.img1 {
    grid-area: img1;
    display: flex;
    background-color: bisque;
    border: 2px solid black ;
    padding: 0.5rem;
    margin:0;
    justify-content: center;
    width: 100%;
}

.new1 {
    grid-area: new1;
    background-color:#2dbeb3;
    border: 2px solid black ;
    padding: 0.5rem;
    margin:0;
    text-align: center;
}

.img2 {
    grid-area: img2;
    display: flex;
    background-color: bisque;
    border: 2px solid black ;
    padding: 0.5rem;
    margin:0;
    justify-content: center;
    width: 100%;
}

.new2 {
    grid-area: new2;
    background-color:#2dbeb3;
    border: 2px solid black ;
    padding: 0.5rem;
    margin:0;
    text-align: center;
}

.img3 {
    grid-area: img3;
    display: flex;
    background-color:bisque;
    border: 2px solid black ;
    padding: 0.5rem;
    margin:0;
    justify-content: center;
    width: 100%;
}

.new3 {
    grid-area: new3;
    background-color:#2dbeb3;
    border: 2px solid black ;
    padding: 0.5rem;
    margin:0;
    text-align: center;
}

section div img {
    padding: 1rem;
}

.main-grid >section {
    margin: 1rem 1rem 1rem 1rem;
}

.post {
    background-color: bisque;
    border: 2px solid black ;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
}


/* Menu Aside */
aside {
    /* display: flex; */
    background-color:#00a6ae;
    padding:1rem;
    margin: 1rem 1rem 1rem 0;
    font-size: 1.4vw;
}

aside h2 {
    font-size: 2vw;
}

.categories li a {
    display: block;
    padding: .9em 2em;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    width: auto;
    text-align: center;
}

.categories li a:hover{
    background-color: white;
    color: #1F2227;
    font-weight: bold;
}
.categories ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.categories {
    /* flex: 1 1 auto; */
    padding: 1em;
    border-radius: 10%;
    border-color: #1F2227;
    background-color: #1F2227;
    position: sticky;
    top: 0;
    text-align: center;
}

/* Media Queries Home */
@media screen and (max-width:992px) {  
    .main-grid {
        display: grid;
        grid-template: 1fr / 1fr 0.2fr;
        grid-gap: 20px;
        grid-template-areas:"section aside";
    }
    
    aside {
        font-size: 1.8vw;
    }

    aside h2 {
        font-size: 2.4vw;
    }

   
    .section-grid {
        display: grid;
        grid-template: 0.1fr 1fr 0.1fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr 0.6fr / 1fr;
        grid-gap: 10px;
        grid-template-areas:"title1"
                            "premieres"
                            "title2"                   
                            "img1" 
                            "new1"
                            "img2"
                            "new2"
                            "img3" 
                            "new3";
    }
   
}

@media screen and (max-width:768px) {
    .main-grid {
        display: grid;
        grid-template: 1fr 0.2fr / 1fr;
        grid-gap: 20px;
        grid-template-areas:"section"
                            "aside";
    }

    aside {
        font-size: 2.4vw;
        margin: 0 1rem;
    }

    aside h2 {
        font-size: 4vw;
    }
   
}

footer nav {
    background-color: black;
}

footer nav li{
    list-style: none;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

footer nav li a {
    color:  white;
}

/* Sucursales */
.branches-location, .developers {
    margin: 0;
    padding: 0.5em;
    min-width:min-content;
}

.branch {
    background-color: #2dbeb3;
    margin-bottom: 1em;
    padding: 0 1.2em 1.2em 1.2em;
    width: 100%;
}


.map-title {
    padding: 0em;
    margin: 0;
}

.branches-location .branches {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.map iframe {
    width: 100%;
}

/*Distribuye en 3 columnas al pasar los 768px para landscape tablets, laptops y desktops*/
@media screen and (min-width:768px) {
    .branch {
        flex-basis: calc(49%); /* Tuve que ponerle 49% para que no se peguen, esto lo habia solucionado con el selector universal del principio y */
        margin-bottom: 1em;  /* el box-sizing:border-box pero aca continua el problema, si logran separarlo y ponerle 50% barbaro */
    }
}

/* Distribuye en 2 columnas cuando la resolusión es entre 600px hasta 768 px para tablets y large phones*/
@media screen and (min-width:992px) {
    .branch {
        flex-basis: calc(33%);
    }
}

/* Reviews */

.scroll-title {
    position: sticky;
    top: 0;
    padding: 0.6rem;
    margin: 0;
    background-color: #00a6ae;
    border: 3px solid black;
    color: #FFFFFF;
    font-size: 1.7rem;
    /* height: fit-content; */
}


#action, #comedy, #drama, #suspense {
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0.6rem;
    background-color:#1F2227;
    border-width: 2px;
    border-color:#1F2227;
    border-style:dashed;
    /* height: fit-content; */
}

.movie {
    width: 100%;
    padding: 0.5em;
    text-align: center;
    background-color: bisque;
    border: 2px solid black ;
    padding-left: 1rem;
    margin: 1rem;
}

.movies {
    padding: 0em;
    margin-top: 0.1em;
    text-align: center;
}

.picture {
    background-color: #00a6ae;
    padding: 1em;
    margin: 1.2em;
    justify-content: center;
}

.picture img {
    margin: auto;
    padding: 0;
    /* object-fit: cover; */
    width: 50%;
    height: 50%;
    max-width: 400px;
}

.description {
    background-color: #00a6ae;
    padding: 1.5em;
    margin: 1.2em;
    text-align: center;
    max-height: 30vw;
    overflow: hidden;
}

/*Estado  visible para el botón Read More y Read Less*/
.description.open {
    max-height: 100%;
    overflow: visible;
}

.movies {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    flex: 1 1 auto;
}

.btn-trailer, .readMore {
    font-family: 'Work Sans', sans-serif;
    font-size: 0.8rem;
    border-radius: 10px;
    padding: 0.3rem;
    margin: 0;
    background-color: #1F2227;
    border: none;
    color: #FFFFFF;
    text-decoration: none;
    min-width: fit-content;
    cursor: pointer;

}

.btn-trailer:hover, .readMore:hover {
    background-color: transparent;
    border: 2px solid #1F2227;
    color: #1F2227;
    font-weight: bold;
    min-width: fit-content;
}

.readMore {
    margin-bottom: 0.7rem;
    width: 20%;
    
}

.btn-trailer {
    width: 100%;
    
}


/* Paso de 1 columna a 2 al superar una resolución de 768px */

@media screen and (min-width:768px) {
    .movie {
        display: inline-flex;
        flex-wrap: nowrap;
        flex: 1 1 auto;
        justify-content: center;
    } 
    
    .picture {
        /* display: flex;
        flex-wrap: wrap; */
        flex-basis: calc(50%);
        align-items: center;
    }

    .description {
        display: flex;
        flex-basis: calc(50%);
        align-items: center;
        max-height: 100%;
        overflow:visible;
    } 
 
    .picture img {
        margin: 0;
        padding: 0;
        object-fit: contain;
        width: 90%;
        height: 90%;
    }
    
    .readMore {
        display: none;
    }

    .btn-trailer, .readMore {
        font-size: 1.8vw;
    }
}

@media screen and (min-width: 992px) {
    .description > p {
        font-size: 1.2em;
    }

    .description {
        padding: 2.5em;
    }
}

@media screen and (max-width:500px) {
    #action, #comedy, #drama, #suspense, .scroll-title {
        font-size: /* 0.8rem */5vw;
        /* min-width: 286px; */
    }
}



/* Contacto */
.comments {
    padding: 1em 1.6em;
    background-color: #00a6ae;
    width: 100%;
}

.comments-fieldset {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.textarea-comments {
    min-width:100%; 
}

/*Formulario */

body form {
    margin: 0.2em;
}

section form {
    /* min-width: 325.63px; */
}

.newsletter-fieldset {
    padding: 1em;
    background-color: #00a6ae;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.newsletter-fieldset fieldset {
    border-style: groove;
    border-color: #FFFFFF;
    min-width: 100%;
    margin: 0;
}

/* #firstname, #dni {
    margin-bottom: 10px;
} */

#firstname, #lastname, #dni, #birthday, #emailAdress {
    min-width: 100%;
}

